<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Notification | RamsesLabs</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px;
          margin-bottom: 10px;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px;
        }
        table[class="body"] .content {
          padding: 0;
        }
        table[class="body"] .container {
          padding: 0;
          width: 100%;
        }
        table[class="body"] .main {
          border-left-width: 0;
          border-radius: 0;
          border-right-width: 0;
        }
        table[class="body"] .btn table {
          width: 100%;
        }
        table[class="body"] .btn a {
          width: 100%;
        }
        table[class="body"] .img-responsive {
          height: auto;
          max-width: 100%;
          width: auto;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
          line-height: inherit;
          text-decoration: none;
        }
        .btn-primary table td:hover {
          background-color: #d5075d;
        }
        .btn-primary a:hover {
          background-color: #d5075d;
          border-color: #d5075d;
        }
      }
    </style>
  </head>
  <body
    class=""
    style="
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      background-color: #eaebed;
      font-family: Tahoma, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
    "
    bgcolor="#eaebed"
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        min-width: 100%;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
        width: 100%;
        background-color: #eaebed;
      "
      width="100%"
      bgcolor="#eaebed"
    >
      <tr>
        <td
          style="
            font-family: Tahoma, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        ></td>
        <td
          class="container"
          style="
            font-family: Tahoma, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          valign="top"
          width="580"
        >
          <div class="header" style="padding: 20px 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border-collapse: separate;
                min-width: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
              "
              width="100%"
            >
              <tr>
                <td
                  class="align-center"
                  style="
                    font-family: Tahoma, Arial, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: center;
                  "
                  valign="top"
                  align="center"
                >
                  <a
                    href="https://rhouse.sa"
                    style="color: #ec0867; text-decoration: underline"
                    ><img
                      src="https://ucarecdn.com/8ea168fb-3710-41e0-b3d8-ade6ec3cb385/-/preview/100x37/"
                      height="40"
                      alt="RHouse"
                      style="
                        -ms-interpolation-mode: bicubic;
                        border: none;
                        max-width: 100%;
                      "
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                mso-hide: all;
                opacity: 0;
                overflow: hidden;
                visibility: hidden;
                width: 0;
              "
              height="0"
              width="0"
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                min-width: 100%;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                width: 100%;
                background: #fff;
                border-radius: 3px;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Tahoma, Arial, sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      min-width: 100%;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: Tahoma, Arial, sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Hello dear,
                        </p>
                        <p
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Thank you for your interest and trust in us at
                          Reputation House. We hope that the report you
                          downloaded has added value and new insights to your
                          field.
                        </p>
                        <p
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          By subscribing with us, we’re pleased to inform you
                          that you will receive exclusive notifications whenever
                          new reports are published, keeping you updated with
                          the latest developments and reports we offer.
                        </p>

                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            min-width: 100%;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            width: 100%;
                            box-sizing: border-box;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: Tahoma, Arial, sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 15px;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    min-width: auto;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    width: auto;
                                  "
                                  width="auto"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          font-family: Tahoma, Arial, sans-serif;
                                          font-size: 14px;
                                          vertical-align: top;
                                          background-color: #ec0867;
                                          border-radius: 5px;
                                          text-align: center;
                                        "
                                        valign="top"
                                        bgcolor="#ec0867"
                                        align="center"
                                      >
                                        <a
                                          href="https://rhouse.sa"
                                          target="_blank"
                                          style="
                                            color: #fff;
                                            text-decoration: none;
                                            background-color: #ec0867;
                                            border: solid 1px #ec0867;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 14px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-transform: capitalize;
                                            border-color: #ec0867;
                                          "
                                          bgcolor="#ec0867"
                                          >Learn more about Reputation House.
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Best wishes,
                        </p>
                        <p
                          style="
                            font-family: Tahoma, Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          The Reputation House Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                margin-top: 10px;
                text-align: center;
                width: 100%;
              "
              align="center"
              width="100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  min-width: 100%;
                  mso-table-lspace: 0;
                  mso-table-rspace: 0;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Tahoma, Arial, sans-serif;
                      font-size: 12px;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #9a9ea6;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #9a9ea6;
                        font-size: 12px;
                        text-align: center;
                      "
                      align="center"
                    >
                      The Reputation House Team
                    </span>
                    <br />
                    Have any questions?
                    <a
                      href="mailto:communications@rhouse.sa"
                      style="
                        color: #9a9ea6;
                        text-decoration: underline;
                        font-size: 12px;
                        text-align: center;
                      "
                      align="center"
                      >communications(@)rhouse.sa</a
                    >.
                  </td>
                </tr>
                <tr></tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Tahoma, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
          "
          valign="top"
        ></td>
      </tr>
    </table>
  </body>
</html>
